<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #slider-container {
            position: relative;
            width: 950px;
            overflow: hidden;
        }

        #slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            width: 100%;
            flex: 0 0 auto;
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            cursor: pointer;
            border: 3px;
            border-radius: 8px;
            background:rgb(245, 211, 168);
            color: rgb(145, 13, 13);
        }

        #prevBtn {
            left: 10px;
        }

        #nextBtn {
            right: 10px;
        }
    </style>
</head>

<body>

    <div id="slider-container">
        <div id="slider">
            <div class="slide"><img src="IMG_3204.JPG" alt="Imagine 1"></div>
            <div class="slide"><img src="IMG_3234.JPG" alt="Imagine 2"></div>
            <div class="slide"><img src="IMG_3283.JPG" alt="Imagine 3"></div>
        </div>

        <button id="prevBtn" class="btn" onclick="prevSlide()">Precedenta</button>
        <button id="nextBtn" class="btn" onclick="nextSlide()">Următoarea</button>
    </div>

    <script>
        var index = 0;
        var interval;

        function showSlide() {
            var slider = document.getElementById("slider");
            slider.style.transform = "translateX(" + -index * 100 + "%)";
        }

        function nextSlide() {
            index = (index + 1) % document.querySelectorAll(".slide").length;
            showSlide();
        }

        function prevSlide() {
            index = (index - 1 + document.querySelectorAll(".slide").length) % document.querySelectorAll(".slide").length;
            showSlide();
        }
    </script>

</body>

</html>